# AndroidArchitectureComponents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gokhanaliccii/flavorhunter/: ExampleInstrumentedTest.java  MockitoInitializer.java  TestUtil.java  UIAutomatorUtil.java
app/src/androidTest/java/com/gokhanaliccii/flavorhunter/components/permission/: PermissionActivityTest.java
app/src/androidTest/java/com/gokhanaliccii/flavorhunter/util/: AssetReaderTest.java
app/src/androidTest/java/com/gokhanaliccii/twitterapp/: ExampleInstrumentedTest.java
app/src/live/java/com/gokhanaliccii/flavorhunter/variant/: ApplicationVariant.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: user.json
app/src/main/java/com/gokhanaliccii/flavorhunter/: FlavorHunterApp.java  MainActivity.java  TestActivity.java
app/src/main/java/com/gokhanaliccii/flavorhunter/components/action/: IAction.java
app/src/main/java/com/gokhanaliccii/flavorhunter/components/log/: ConsoleLogger.java  EmptyLogger.java  Logger.java
app/src/main/java/com/gokhanaliccii/flavorhunter/components/mvvm/: IView.java  IViewModel.java
app/src/main/java/com/gokhanaliccii/flavorhunter/components/permission/: PermissionActivity.java  PermissionRequest.java  PermissionRequester.java  PermissionResponseListener.java
app/src/main/java/com/gokhanaliccii/flavorhunter/components/repository/: Repository.java
app/src/main/java/com/gokhanaliccii/flavorhunter/data/: RepositoryFactory.java
app/src/main/java/com/gokhanaliccii/flavorhunter/data/repository/: AbsRemoteRepository.java  VenueDetailRemoteRepository.java  VenuesRemoteRepository.java
app/src/main/java/com/gokhanaliccii/flavorhunter/data/strategy/: LocalReposistoryStrategy.java  RemoteRepositoryStrategy.java  RepositoryInitializationStrategy.java
app/src/main/java/com/gokhanaliccii/flavorhunter/data/venue/: VenueDetailRemoteRepository.java  VenuesRemoteRepository.java
app/src/main/java/com/gokhanaliccii/flavorhunter/rest/: RestAdapter.java
app/src/main/java/com/gokhanaliccii/flavorhunter/util/: AssetReader.java  BindingUtil.java  CollectionUtil.java  NullChecker.java  ViewState.java
app/src/main/java/com/gokhanaliccii/flavorhunter/variant/: App.java
app/src/main/java/com/gokhanaliccii/flavorhunter/view/: BaseActivity.java  BaseBindableFragment.java  BaseFragment.java
app/src/main/java/com/gokhanaliccii/flavorhunter/viewmodel/: ViewModelProviderFactory.java
app/src/main/java/com/gokhanaliccii/twitterapp/: MainActivity.java
app/src/main/res/anim/: fragment_trans_to_left_outside_from_screen.xml  fragment_trans_to_right_outside_from_screen.xml  fragment_trans_to_screen_from_left_outside.xml  fragment_trans_to_screen_from_right_outside.xml
app/src/main/res/layout/: activity_main.xml  fragment_venue_detail.xml  fragment_venue_list.xml  item_venue.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/values/: boolean.xml  colors.xml  config_foursquare.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w960dp/: boolean.xml
app/src/mock/assets/mock/: venues_response.json
app/src/mock/java/com/gokhanaliccii/flavorhunter/variant/: ApplicationVariant.java
app/src/test/java/com/gokhanaliccii/flavorhunter/: ExampleUnitTest.java
app/src/test/java/com/gokhanaliccii/twitterapp/: ExampleUnitTest.java
(+41 files in other folders)
