// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    archLifeCycleVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    dexMakerVersion = "1.2"
    dexMakerVersion = "1.2"
    uiautomatorVersion = "2.1.3"
    streamLibrary = "1.1.9"
    picassoVersion = "2.5.2"


}


task clean(type: Delete) {
    delete rootProject.buildDir
}
